spring.application.name=teste

# RabbitMQ connection properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=bjnuffmq
spring.rabbitmq.password=gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10